<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/naamTaakField"
        android:hint="Naam taak"
        android:maxLength="20"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/omschrijvingTaakField"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:hint="Beschrijving van de taak" />

    <Button
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taak toevoegen"
        android:id="@+id/toevoegenTaak"
        android:onClick="toevoegenTaak"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="440dp" />

</RelativeLayout>