<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.royadmiraal.planningpoker.OneFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:stretchColumns="1"
            android:shrinkColumns="1"
                >
            <TableRow>
                <TextView
                    android:text="Taak"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item1"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Omschrijving"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item2"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Resultaat"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item3"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Notitie"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item4"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="\n"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/witregel"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Taak"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item5"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Omschrijving"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item6"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Resultaat"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item7"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Notitie"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item8"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="\n"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/witregel"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Taak"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item9"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Beschrijving"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item10"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Resultaat"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item11"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Notitie"
                    android:padding="3dip"
                    />
                <TextView
                    android:text="@string/item12"
                    android:padding="3dip"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>